<?xml version="1.0" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
<log>
    <trace>
        <string key="concept:name" value="case_1"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="55"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="12"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="84"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="97"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_2"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="94"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="86"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="35"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="55"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_3"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="87"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="84"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="92"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="63"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="49"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="21"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-8"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_4"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="83"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-8"/>
            <int key="cost" value="90"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="94"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="20"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-8"/>
            <int key="cost" value="89"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="44"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_5"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="63"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="83"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="69"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="71"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="39"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-9"/>
            <int key="cost" value="15"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="13"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_6"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-9"/>
            <int key="cost" value="69"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="81"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="32"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="69"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="94"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="63"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_7"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="37"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-8"/>
            <int key="cost" value="87"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="71"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="42"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-8"/>
            <int key="cost" value="36"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="63"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_8"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="49"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="95"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="46"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="24"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="57"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="24"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_9"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="32"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="57"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="32"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="35"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="14"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="59"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="98"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_10"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="33"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="70"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-10"/>
            <int key="cost" value="31"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-1"/>
            <int key="cost" value="35"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="46"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="21"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="21"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_11"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="73"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="44"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="97"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-3"/>
            <int key="cost" value="59"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="12"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="38"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-5"/>
            <int key="cost" value="45"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case_12"/>
        <event>
            <string key="concept:name" value="a"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="51"/>
            <date key="time:timestamp" value="1970-01-01T00:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="org:resource" value="resource-4"/>
            <int key="cost" value="32"/>
            <date key="time:timestamp" value="1970-01-01T01:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-7"/>
            <int key="cost" value="59"/>
            <date key="time:timestamp" value="1970-01-01T02:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="19"/>
            <date key="time:timestamp" value="1970-01-01T03:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="org:resource" value="resource-9"/>
            <int key="cost" value="62"/>
            <date key="time:timestamp" value="1970-01-01T04:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="org:resource" value="resource-2"/>
            <int key="cost" value="59"/>
            <date key="time:timestamp" value="1970-01-01T05:00:00"/>
        </event>
        <event>
            <string key="concept:name" value="f"/>
            <string key="org:resource" value="resource-6"/>
            <int key="cost" value="94"/>
            <date key="time:timestamp" value="1970-01-01T06:00:00"/>
        </event>
    </trace>
</log>
